DB_USER= juanquintero05
DB_PASSWORD =  Iatge8E4pLQvfDln
MONGO_URI = mongodb+srv://juanquintero05:Iatge8E4pLQvfDln@juandacho.3pujv.mongodb.net/?retryWrites=true&w=majority&appName=Juandacho
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7